browser=chrome
url=https://qa.buysellcycle.com/

password=123123123
adminEmailElif=admin.elif@buysellcycle.com
adminEmailKevser=admin.kevser@buysellcycle.com
adminEmailIhsan=admin.ihsan@buysellcycle.com
adminEmailNazime=admin.nazime@buysellcycle.com
adminEmailGamze=admin.gamze@buysellcycle.com
adminEmailAhmed=admin.ahmed@buysellcycle.com
adminEmailSenayda=admin.senayda@buysellcycle.com
adminEmailReyyan=admin.reyyan@buysellcycle.com
adminEmailZehra=admin.zehra@buysellcycle.com

customerEmailElif=customer.elif@buysellcycle.com
customerEmailKevser=customer.kevser@buysellcycle.com
customerEmailIhsan=customer.ihsan@buysellcycle.com
customerEmailNazime=customer.nazime@buysellcycle.com
customerEmailGamze=customer.gamze@buysellcycle.com
customerEmailAhmed=customer.ahmed@buysellcycle.com
customerEmailSenayda=customer.senayda@buysellcycle.com
customerEmailReyyan=customer.reyyan@buysellcycle.com
customerEmailZehra=customer.zehra@buysellcycle.com
