browser=chrome
url=https://qa.buysellcycle.com/
loginUrl=https://qa.buysellcycle.com/login
adminUrl=https://qa.buysellcycle.com/admin/login

password=123123123
adminEmailElif=admin.elif@buysellcycle.com
adminEmailKevser=admin.kevser@buysellcycle.com
adminEmailIhsan=admin.ihsan@buysellcycle.com
adminEmailNazime=admin.nazime@buysellcycle.com
adminEmailGamze=admin.gamze@buysellcycle.com
adminEmailAhmed=admin.ahmed@buysellcycle.com
adminEmailSenayda=admin.senayda@buysellcycle.com
adminEmailReyyan=admin.reyyan@buysellcycle.com
adminEmailZehra=admin.zehra@buysellcycle.com

customerEmailElif=customer.elif@buysellcycle.com
customerEmailKevser=customer.kevser@buysellcycle.com
customerEmailIhsan=customer.ihsan@buysellcycle.com
customerEmailNazime=customer.nazime@buysellcycle.com
customerEmailGamze=customer.gamze@buysellcycle.com
customerEmailAhmed=customer.ahmed@buysellcycle.com
customerEmailSenayda=customer.senayda@buysellcycle.com
customerEmailReyyan=customer.reyyan@buysellcycle.com
customerEmailZehra=customer.zehra@buysellcycle.com

ihsanName=yesil
ihsanLastName=zeytin
ihsanEmail=yesilzeytinle@gmail.com
ihsanPhone=5555555555
ihsanValidPassword=Deneme12.
ihsanValidPassword2=Deneme13.
ihsanInvalidPassword=deneme12.
ihsanInvalidPassword2=Deneme12
ihsanInvalidPassword3=Dene12.
ihsanInvalidPassword4=Denemele.
ihsanInvalidPassword5=DENEME12.
registerUrl=https://qa.buysellcycle.com/register
contactUrl=https://qa.buysellcycle.com/contact-us
facebookUrl=https://www.facebook.com
twitterUrl=https://twitter.com/
linkedInUrl=https://www.linkedin.com/
instagramUrl=https://www.instagram.com/
ihsanContactMessage=message

reyyanYeniPassword=125125125
reyyanGecersizPassword=128128128
reyyanFarkliPassword1=130130130
reyyanFarkliPassword2=132132132